<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecel Lele Bude Tiwi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Pecel Lele Bude Tiwi</h1>
            <p>Lezat • Gurih • Harga Bersahabat</p>
            <a href="#menu" class="btn">Lihat Menu</a>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>
                Pecel Lele Bude Tiwi menyajikan makanan khas kaki lima dengan rasa autentik.
                Lele goreng renyah, sambal pedas mantap, dan lalapan segar siap menemani makan malam Anda.
            </p>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
            <h2>Menu Favorit</h2>

            <div class="menu-list">
                <div class="card">
                    <h3>Pecel Lele</h3>
                    <p>Lele goreng + nasi + sambal + lalapan</p>
                    <span>Rp18.000</span>
                </div>

                <div class="card">
                    <h3>Nasi Ayam</h3>
                    <p>Ayam crispy dengan sambal spesial</p>
                    <span>Rp22.000</span>
                </div>

                <div class="card">
                    <h3>Kulit Ayam</h3>
                    <p>Kulit crispy</p>
                    <span>Rp5.000</span>
                </div>
             <div class="card">
                 <h3>Jeruk Dingin/Hangat</h3>
                 <p>Jeruk Pilihan</p>
                 <span>Rp5.000</span>
             </div>
  

            <div class="card">
                 <h3>Teh Manis Panas/Dingin</h3>
                  <p>Teh Pilihan</p>
                  <span>Rp.5.000</span>
             </div>

 
    </section>

    <section class="promo">
        <div class="container">
            <h2>Promo Hari Ini</h2>
            <p id="promo-text">Klik tombol untuk melihat promo!</p>
            <button onclick="showPromo()">Lihat Promo</button>
        </div>
    </section
    
          <footer>
    <p>© 2026 Pecel Lele Bude Tiwi | Semua Hak Dilindungi</p>
    
    <p>📍 Alamat: Jl. Tentara Pelajar No.62, Kebayoran Lama, Jakarta Selatan</p>
    
    <p>📞 WhatsApp: 
        <a href="https://wa.me/6281386618988" target="_blank">
            +62 813-8661-8988
        </a>
    </p>

    <p>📷 Instagram: 
        <a href="https://instagram.com/noviar.rmdhn" target="_blank">
            @noviar.rmdhn
        </a>
    </p>
</footer>

    <script src="script.js"></script>
</body>
</html>